<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
	<ItemGroup>
		<BuildDir Include="BuildDir\" />
		<PackagesDir Include="Packages\" />
        <TestResultDir Include="TestResults\" />
		<PublishDir Include="PublishDir\" />
		<SolutionFile Include="hwapp.sln" />
		<MainProj Include="hwapp" />
		<NuGet Include="nuget.exe" />
        <MSTest Include="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" />
        <UTFile Include="hwappUnitTest.dll" />
        <!--<UTResult Include="UnitTestResult.trx" />-->
        <PlainUTResult Include="UnitTestResult.txt" />
	</ItemGroup>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
	</PropertyGroup>
	<Target Name="Clean">
		<RemoveDir Directories="@(BuildDir);@(PackagesDir);@(TestResultDir)" />
        <Delete Files="@(PlainUTResult)" />
		<RemoveDir Directories="@(PublishDir)" />
	</Target>
	<Target Name="Init" DependsOnTargets="Clean">
		<MakeDir Directories="@(BuildDir)" />
		<MakeDir Directories="@(PackagesDir)" />
		<MakeDir Directories="@(PublishDir)" />
	</Target>
	<Target Name="GetRef" DependsOnTargets="Init">
		<Exec Command='"@(NuGet)" restore @(MainProj)\packages.config -PackagesDirectory packages' />
	</Target>
	<Target Name="Compile" DependsOnTargets="GetRef">
		<MSBuild Projects="@(SolutionFile)"
				 Targets="Rebuild"
				 Properties="OutDir=%(BuildDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
	</Target>
    <Target Name="UnitTest" DependsOnTargets="Compile">
        <Exec Command='"@(MSTest)" /testcontainer:@(BuildDir)\@(UTFile) /nologo ' />
    </Target>
	<Target Name="Deploy" DependsOnTargets="UnitTest">
		<Exec Command='copy @(BuildDir)* @(PublishDir)*' />
	</Target>
</Project>