<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Compile">
	<ItemGroup>
		<BuildDir Include="BuildDir\" />
		<SolutionFile Include="hwapp.sln" />
	</ItemGroup>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
	</PropertyGroup>
	<Target Name="Clean">
		<RemoveDir Directories="@(BuildDir)" />
	</Target>
	<Target Name="Init" DependsOnTargets="Clean">
		<MakeDir Directories="@(BuildDir)" />
	</Target>
	<Target Name="Compile" DependsOnTargets="Init">
		<MSBuild Projects="@(SolutionFile)"
				 Targets="Rebuild"
				 Properties="OutDir=%(BuildDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
	</Target>
</Project>